MONGO_URI=mongodb+srv://maiatef066:QZuybnu3BWsOzc4W@cluster0.qnaxwwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_DATABASE_URL=mongodb+srv://maiatef066:QZuybnu3BWsOzc4W@cluster0.qnaxwwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# username maiatef066 
# password QZuybnu3BWsOzc4W
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=2h
